\documentclass{SoftwareTemplate}
\usepackage{tikz} % for drawing onto pdf

\begin{document}
	
	\IncPdf{PDFToInclude.pdf}{
		\begin{tikzpicture}[remember picture, overlay,x=1cm,y=-1cm]
			\node[draw=none,text width=8. cm,align=left] at (6,3.3) {Name};
			\node[draw=none,text width=8. cm,align=left] at (6.3,4.70) {Nummer};
			\node[draw=none,text width=1.8 cm,align=center] at (3.7,6.2) {Group};
			\node[draw=none,text width=1.8 cm,align=center] at (13.6,3.3) {8h};
		\end{tikzpicture}
    }
    
	\TitlePage{Test}{just some tests}
	\tableofcontents
	\ListSources{}
	
\section{Beispiel01}
\subsection{Chapter}
Some Tetx maybe wrong i dont know

\subsection{Programmcode}

%\CppModule{Beispiel01/GenerateRandomData}
%\CppFile{Beispiel01/main.cpp}

\section{Beispiel02}
\subsection{Chapter}
\subsubsection{SubSubSection}

\Image{pic/Test.png}{Test Image}{0.5}

\clearpage

\TwoImages{pic/Test.png}{Test Image}{0.3}{pic/Test.png}{Test Image}{0.3}

\subsection{Code}

%\CppModule{Beispiel01/FileIntersection}
%\CppFile{Beispiel01/main.cpp}

\subsection{Eingabe}

\TextFile{folder/someFile.txt}
\TextFile{anotherFile.txt}

%\TextFile{Beispiel02/Input.txt}

\clearpage

\subsection{Ausgabe}
\RightImage{pic/Test.png}{WOW, Image}{0.4}
This just some random text i can think of to demonstate
this really cool thing i can implement on the right side
of this text, just look at it, isn't it amazing?
I mean just wow!\\
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\\
And afterwards its just going normally after some long text but hey
who i am to judge? Right!

\end{document}